C:\Users\HP\Desktop\C#\DZ 10\obj\Debug\net6.0\DZ 10.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\DZ 10\obj\Debug\net6.0\DZ 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\DZ 10\obj\Debug\net6.0\DZ 10.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\DZ 10\obj\Debug\net6.0\DZ 10.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\DZ 10\obj\Debug\net6.0\DZ 10.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\DZ 10\bin\Debug\net6.0\DZ 10.exe
C:\Users\HP\Desktop\C#\DZ 10\bin\Debug\net6.0\DZ 10.deps.json
C:\Users\HP\Desktop\C#\DZ 10\bin\Debug\net6.0\DZ 10.runtimeconfig.json
C:\Users\HP\Desktop\C#\DZ 10\bin\Debug\net6.0\DZ 10.dll
C:\Users\HP\Desktop\C#\DZ 10\bin\Debug\net6.0\DZ 10.pdb
C:\Users\HP\Desktop\C#\DZ 10\obj\Debug\net6.0\DZ 10.dll
C:\Users\HP\Desktop\C#\DZ 10\obj\Debug\net6.0\refint\DZ 10.dll
C:\Users\HP\Desktop\C#\DZ 10\obj\Debug\net6.0\DZ 10.pdb
C:\Users\HP\Desktop\C#\DZ 10\obj\Debug\net6.0\DZ 10.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\DZ 10\obj\Debug\net6.0\ref\DZ 10.dll
